ObjectExplorer/ObjectPropertyView.xaml

<Window x:Class="ObjectExplorer.ObjectPropertyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ObjectExplorer"
        xmlns:converters="clr-namespace:ObjectExplorer.DocConverters"
xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"     
        xmlns:styles="clr-namespace:ObjectExplorer.Styles"
             mc:Ignorable="d" 
       
             d:DesignHeight="300" d:DesignWidth="300" Background="Black" WindowStyle="ToolWindow" Loaded="Window_Loaded">
    <Window.Resources>
        <converters:ActiveDocumentConverter x:Key="ActiveDocumentConverter"/>
        <avalonDock:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <avalonDock:DockingManager x:Name="dockManager"  MinHeight="405"  Grid.Row="1" VerticalAlignment="Stretch" 
                                        
                                       DocumentsSource="{Binding Documents}"
                                       ActiveContent="{Binding ActiveDocument, Mode=TwoWay,Converter={StaticResource ActiveDocumentConverter}}" >
            <avalonDock:DockingManager.LayoutItemTemplateSelector>
                <styles:PanesTemplateSelector>
                    <styles:PanesTemplateSelector.ContentTemplate>
                        <DataTemplate >
                            <local:ObjView></local:ObjView>
                        </DataTemplate>
                    </styles:PanesTemplateSelector.ContentTemplate>
                </styles:PanesTemplateSelector>

            </avalonDock:DockingManager.LayoutItemTemplateSelector>

            <avalonDock:DockingManager.LayoutItemContainerStyleSelector>
                <styles:PanesStyleSelector>
                    <styles:PanesStyleSelector.DocumentStyle>
                        <Style TargetType="{x:Type avalonDock:LayoutDocumentItem}">
                            <Setter Property="Title" Value="{Binding Model.TruncTitle}"/>
                            <!--<Setter Property="IconSource" Value="{Binding Model.IconSource}"/>-->
                            <Setter Property="Visibility" Value="{Binding Model.IsVisible, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={x:Static Visibility.Hidden}}"/>
                            <Setter Property="ContentId" Value="{Binding Model.ContentId}"/>
                            <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}"/>
                            <Setter Property="IsSelected" Value="{Binding Model.IsSelected, Mode=TwoWay}"/>
                            <Setter Property="IsActive" Value="{Binding Model.IsActive, Mode=TwoWay}"/>
                            <Setter Property="ToolTip" Value="{Binding Model.Title}"></Setter>
                        </Style>
                    </styles:PanesStyleSelector.DocumentStyle>

                </styles:PanesStyleSelector>
            </avalonDock:DockingManager.LayoutItemContainerStyleSelector>


        </avalonDock:DockingManager>
    </Grid>
</Window>
