ObjectExplorer/ObjView.xaml

<UserControl x:Class="ObjectExplorer.ObjView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ObjectExplorer"
             xmlns:i="http://schemas.microsoft.com/expression/2010/intera‌​ctivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <Grid>
        <TreeView Name="tvObjectGraph" Background="Gray"  ItemsSource="{Binding ObjectHierarchy.FirstGeneration}" Margin="12,41,12,12" FontSize="13" FontFamily="Consolas">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <EventSetter
        Event="TreeViewItem.MouseRightButtonDown"
        Handler="TreeViewItem_MouseRightButtonDown"/>
                    <EventSetter
        Event="TreeViewItem.MouseRightButtonUp"
                        
        Handler="TreeViewItem_MouseRightButtonUp"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate >
                <HierarchicalDataTemplate ItemsSource="{Binding Children}" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Name}" Grid.Column="0" Grid.Row="0" Padding="2,0" >
                        </TextBlock>
                        <TextBlock Text="{Binding Type}"  Grid.Column="1" Grid.Row="0" Padding="2,0" />
                        <TextBlock Text="{Binding Value}"  Grid.Column="2" Grid.Row="0" Padding="2,0" />
                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</UserControl>
